<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
                
      <report id="export_data_wip_sumary" string="Wip Report" model="hpusa.reportddp" name="export_data_wip_sumary" rml="hpusa_reportddp/report/report_wip.ods" menu ="False" header="False"/>  
      <record model="ir.actions.report.xml" id="export_data_wip_sumary">
        	<field name="report_type">oo-xls</field>
      </record>  
              
    </data>
</openerp>